# Flickr-Demo-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickrreplica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrreplica/adapter/: PhotoRecycAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/example/flickrreplica/model/: BasePhotosModel.kt  ContainerPhotoModel.kt  PhotoUrlModel.kt  PhotosModel.kt  PhotosSubModel.kt  UrlBuilderModel.kt
app/src/main/java/com/example/flickrreplica/ui/: MainActivity.kt  SingleImageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/flickrreplica/util/: AppUtils.kt  PhotosViewModel.kt  ServiceBuilder.kt  UrlInterface.kt
app/src/main/res/drawable/: ic_flickr_01.xml
app/src/main/res/layout/: activity_main.xml  activity_single_image.xml  activity_splash_screen.xml  photo_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/flickrreplica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
